In [4]:
import pandas as pd

df_master = pd.read_excel(r'myc.xlsx')
df_master.head()

,VANID,LastName,FirstName,MiddleName,Suffix,Home Phone,Address,City,State/Province,Zip/Postal,Zip4,CountryCode
0,106746381,Kipperman,Mark,A,NaN,NaN,913 Pershing Ave,Wheaton,IL,60189.0,6564.0,US
1,106746382,Reed,Monica,K,NaN,3.124049e+09,1316 Pickwick Ct,Naperville,IL,60563.0,2035.0,US
2,106746383,Reed,Robert,A,NaN,6.306374e+09,1316 Pickwick Ct,Naperville,IL,60563.0,2035.0,US
3,106746384,Hoo,Lanlan,NaN,NaN,6.306828e+09,198 Danada Dr,Wheaton,IL,60189.0,2043.0,US
4,106746385,Dudycha,Donald,L,NaN,NaN,419 E Willow Ave,Wheaton,IL,60187.0,5520.0,US

In [5]:
df_mini = pd.read_csv(r'bsd.csv')
df_mini.head()

,stg_signup_id,cons_id,signup_form_name,create_dt,email,firstname,lastname,phone,zip,source,subsource,Opt-In
0,499135,132391,VolunteerSignUp,6/2/2020 4:30,wpdavid77@gmail.com,William,David,7.734439e+09,60174,CAS_WEB_VolSignUp_1905,NaN,Yes
1,499163,37320,VolunteerSignUp,6/2/2020 16:32,wdowiarzm@gmail.com,Matthew,Wdowiarz,6.302311e+09,60185,CAS_WEB_VolSignUp_1905,NaN,Yes
2,499188,178214,VolunteerSignUp,6/2/2020 20:50,joli231805@gmail.com,Joyce,Li,2.245396e+09,60047,CAS_WEB_VolSignUp_1905,NaN,Yes
3,499230,60610,VolunteerSignUp,6/3/2020 3:40,jennytank@gmail.com,Jenny,Tank,3.123714e+09,60540,CAS_WEB_VolSignUp_1905,NaN,Yes
4,499624,11020,VolunteerSignUp,6/5/2020 0:20,knewsham4@gmail.com,Keith,Newsham,6.308129e+09,60126,CAS_WEB_VolSignUp_1905,NaN,Yes

In [6]:
new_df = pd.DataFrame()

In [7]:
new_df['Is Duplicate?'] = ''

In [16]:
df_mini = df_mini.rename({'firstname':'FirstName','lastname':'LastName'}, axis='columns')

In [20]:
import numpy as np

duplicate_indices = df_mini.merge(df_master, on=['FirstName', 'LastName'], how='inner').index
df_mini['isDuplicate'] = np.where(df_mini.index.isin(duplicate_indices), 'Yes', 'No')

In [21]:
df_mini.head()

,stg_signup_id,cons_id,signup_form_name,create_dt,email,FirstName,LastName,phone,zip,source,subsource,Opt-In,isDuplicate
0,499135,132391,VolunteerSignUp,6/2/2020 4:30,wpdavid77@gmail.com,William,David,7.734439e+09,60174,CAS_WEB_VolSignUp_1905,NaN,Yes,Yes
1,499163,37320,VolunteerSignUp,6/2/2020 16:32,wdowiarzm@gmail.com,Matthew,Wdowiarz,6.302311e+09,60185,CAS_WEB_VolSignUp_1905,NaN,Yes,Yes
2,499188,178214,VolunteerSignUp,6/2/2020 20:50,joli231805@gmail.com,Joyce,Li,2.245396e+09,60047,CAS_WEB_VolSignUp_1905,NaN,Yes,Yes
3,499230,60610,VolunteerSignUp,6/3/2020 3:40,jennytank@gmail.com,Jenny,Tank,3.123714e+09,60540,CAS_WEB_VolSignUp_1905,NaN,Yes,Yes
4,499624,11020,VolunteerSignUp,6/5/2020 0:20,knewsham4@gmail.com,Keith,Newsham,6.308129e+09,60126,CAS_WEB_VolSignUp_1905,NaN,Yes,Yes

In [22]:
df_mini.to_csv('myc_duplicates.csv')

In [18]:
for person in df_mini:
    if (df_mini.FirstName == df_master.FirstName) and (df_mini.LastName == df_master.LastName):
        new_df['Is Duplicate?'].append('Yes')
    else:
        new_df['Is Duplicate?'].append('No')

ValueError: Can only compare identically-labeled Series objects